{
    "version": 2,
    "buildCommand": "npm run build --prefix client",
    "outputDirectory": "client/build",
    "installCommand": "npm install --legacy-peer-deps && npm install --prefix client --legacy-peer-deps",
    "framework": "create-react-app",
    "functions": {
        "server/server.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/server.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}